{
  "name": "PracticCRM - Система управления проектами",
  "short_name": "PracticCRM",
  "description": "Эффективное управление проектами и задачами",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22C55E",
  "background_color": "#1A1C1F",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}